<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portfolio: Noel J Cruz</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">
  <link href="css/mystyle.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item active">
            <a class="nav-link" href="#">About
              <span class="sr-only">(current)</span>
            </a>
          </li> -->
          <li class="nav-item active">
            <a class="nav-link" href="/docs/Resume.pdf" target="_blank">Resume</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://github.com/noeljcruz" target="_blank">GitHub</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://www.linkedin.com/in/noeljcruz" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header id="header">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Noel J Cruz</h1>
          <p class="lead mb-5 text-white-50">Full Stack Web Developer <br> Lieutenant, U.S. Coast Guard</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-md-9 mb-5">
        <h2>ABOUT ME</h2>
        <hr>
        <p>
          Full Stack Web Developer and graduate of the US Coast Guard Academy with a BS in Management and five years of
          active duty service. Previously assigned as a Deck Watch Officer and Navigation Division supervisor,
          responsible for the safety and security of 148 crewmembers onboard a 418-ft ship.
        </p>
        <p>
          Skilled Intelligence Officer
          trained in information collection, analysis, and reporting. Supervised 15 analysts, supporting law enforcement
          operations across Southern California, and National Security objectives. Experienced in handling sensitive
          information and analyzing data to combat illicit maritime activity.
        </p>
        <p>
          Recently earned a certificate in full stack web development from the UCLA Extension, proficient in HTML, CSS,
          JavaScript, Node.js, React, and other
          technologies. A passionate team player, seeking to learn as much as possible about computer science and
          software development. Ready to leverage my leadership experience to solve challenging technical problems and
          add value.
        </p>
      </div>

      <div class="col-md-3 mb-5" id="contact">
        <h2>CONTACT</h2>
        <hr>
        <address>
          <strong>Noel J Cruz</strong>
        </address>
        <address>
          Los Angeles, CA
        </address>
        <address>
          <abbr title="Phone"></abbr>
          (843) 619-8402
        </address>
        <address>
          <abbr title="Email"></abbr>
          <a href="mailto:#">noeljcruz1@gmail.com</a>
        </address>
        <a class="btn btn-primary btn-lg" href="/docs/Resume.pdf" target="_blank">Resume &raquo;</a>
      </div>

    </div>

    <!-- Project Row 1 -->
    <h2 id="project-header">PROJECTS</h2>
    <hr>
    <div class="row">

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="/images/image-9.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">TOBY Management</h4>
            <p class="card-text">Full-stack H.R. platform for businesses to manage employee information. Incorporates
              user login, authentication, sessions, file upload, and database management.</p>
          </div>
          <div class="card-footer">
            <a href="https://toby-mgmt.herokuapp.com/" target="_blank" class="btn btn-primary">Open App</a>
            <a href="https://github.com/kcalumpong/toby-mgmt" target="_blank" class="btn btn-primary">View Code</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="/images/image-8.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">React Memory Game</h4>
            <p class="card-text">Pokemon themed memory game. Built using the React JavaScript library. Images render in
              random order after clicking, and the goal is to select each one only once.</p>
          </div>
          <div class="card-footer">
            <a href="https://clicky-game-njc.herokuapp.com/" target="_blank" class="btn btn-primary">Open App</a>
            <a href="https://github.com/noeljcruz/Clicky-Game" target="_blank" class="btn btn-primary">View Code</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/image-6.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">RUM RUNNER</h4>
            <p class="card-text">Web based, pirate themed game, built in JavaScript, using the Phaser.js game engine.
              Full-stack app with MySQL database to handle the Leaderboard.
            </p>
          </div>
          <div class="card-footer">
            <a href="https://piratetreasurehunter.herokuapp.com/" target="_blank" class="btn btn-primary">Open App</a>
            <a href="https://github.com/Truslide12/Project2" target="_blank" class="btn btn-primary">View Code</a>
          </div>
        </div>
      </div>

    </div>

    <!-- Project Row 2 -->
    <div class="row">

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/image-1.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">CHEFTASTIC</h4>
            <p class="card-text">Front-end app that provides recipe suggestions based on the user's ingredient input.
              Connects to the Recipe Puppy and Google Maps APIs.</p>
          </div>
          <div class="card-footer">
            <a href="https://marinemekhakyan.github.io/project-1/" target="_blank" class="btn btn-primary">Open App</a>
            <a href="https://github.com/marinemekhakyan/project-1" target="_blank" class="btn btn-primary">View Code</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/image-3.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">GIPHY App</h4>
            <p class="card-text">Front-end, sport themed app that connects to the Giphy API to render images based on
              the button selected. Click the images to activate the gif.</p>
          </div>
          <div class="card-footer">
            <a href="https://noeljcruz.github.io/Giphy-App/" target="_blank" class="btn btn-primary">Open App</a>
            <a href="https://github.com/noeljcruz/Giphy-App" target="_blank" class="btn btn-primary">View Code</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/image-4.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Trivia Game</h4>
            <p class="card-text">Coast Guard themed trivia game. Front-end JavaScript app utilizing native Interval
              timer and Bootstrap styling.</p>
          </div>
          <div class="card-footer">
            <a href="https://noeljcruz.github.io/Trivia-Game/" target="_blank" class="btn btn-primary">Open App</a>
            <a href="https://github.com/noeljcruz/Trivia-Game" target="_blank" class="btn btn-primary">View Code</a>
          </div>
        </div>
      </div>

    </div>

  </div>

  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; 2019</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>